Awesome_CLI_oldFilePath='./data/Awesome-CLI-Old.txt'
Awesome_CLI_newFilePath='./data/Awesome-CLI-New.txt'
Awesome_CLI_result='./data/Awesome-CLI-Result.json'
Awesome_CLI_URL="https://azure.github.io/awesome-azd/?tags=msft"



Learn_Website_FilePath='./data/Learn-Website-Data.txt'
Learn_Website_result='./data/Learn-Website-Result.txt'
Learn_Website_URL="https://learn.microsoft.com/en-us/samples/browse/?expanded=azure&languages=azdeveloper"

