Awesome_CLI_oldFilePath='./data/AwesomeAzd-OldTemplates.txt'
Awesome_CLI_newFilePath='./data/AwesomeAzd-LatestTemplates.txt'
Awesome_CLI_result='./data/AwesomeAzd-CompareResult.json'
Awesome_CLI_URL="https://azure.github.io/awesome-azd/?tags=msft"



Learn_Website_FilePath='./data/LearnWebsite-LatestTemplates.txt'
Learn_Website_result='./data/NotPublishToLearnWebsite-Templates.txt'
Learn_Website_URL="https://learn.microsoft.com/en-us/samples/browse/?expanded=azure&languages=azdeveloper"

