Awesome_oldFilePath='./data/AwesomeOld.txt'
Awesome_newFilePath='./data/AwesomeNew.txt'
Awesome_result='./data/Awesome-Azure-Developer-CLI-Result.json'
Awesome_URL="https://azure.github.io/awesome-azd/?tags=msft"


Browser_oldFilePath='./data/BrowserOld.txt'
Browser_newFilePath='./data/BrowserNew.txt'
Browser_result='./data/Browse-code-samples-Result.json'
Browser_URL="https://learn.microsoft.com/en-us/samples/browse/?expanded=azure&languages=azdeveloper"

